
LANGSMITH_API_KEY=
LANGSMITH_TRACING_V2=true
LANGSMITH_PROJECT= 
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com

AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_ENDPOINT = 
API_version = 
MODEL_NAME = 
DEPLOYMENT_NAME =
